#define NOTE_C3  131
#define NOTE_CS3 139
#define NOTE_D3  147
#define NOTE_DS3 156
#define NOTE_E3  165
#define NOTE_F3  175
#define NOTE_FS3 185
#define NOTE_G3  196
#define NOTE_GS3 208
#define NOTE_A3  220
#define NOTE_AS3 233
#define NOTE_B3  247
#define NOTE_C4  262
#define NOTE_CS4 277
#define NOTE_D4  294
#define NOTE_DS4 311
#define NOTE_E4  330
#define NOTE_F4  349
#define NOTE_FS4 370
#define NOTE_G4  392
#define NOTE_GS4 415
#define NOTE_A4  440
#define NOTE_AS4 466
#define NOTE_B4  494
#define NOTE_C5  523

int leFestin[] = {
  NOTE_G3, NOTE_E4, NOTE_D4, NOTE_C4, NOTE_E4, NOTE_D4, NOTE_C4, NOTE_E4, NOTE_D4, NOTE_C4, 
  NOTE_G3, NOTE_G3, NOTE_G4, NOTE_D4, NOTE_C4, NOTE_G4, NOTE_B3, NOTE_B3, NOTE_G4, NOTE_D4,
  NOTE_B3, NOTE_C4
}
int noteDurations[] = {
  8, 4, 4, 4, 4, 3, 8, 4,4,4,2, 8, 4, 4, 4, 4, 3, 8, 4, 3, 8, 2
}

void setup() {
  // iterate over the notes of the melody:
  for (int thisNote = 0; thisNote <22; thisNote++) {

    // to calculate the note duration, take one second divided by the note type.
    // e.g. quarter note = 1000/4, eighth note = 1000/8, etc.
    int noteDuration = 1000 / noteDurations[thisNote];
    tone(8, melody[thisNote], noteDuration);
    delay(100)
    noTone(22)
  }
}

void loop() {
  // put your main code here, to run repeatedly:
}
